{
  "name": "UnrealBachHoaXanhServer",
  "version": "1.0.0",
  "description": "My Bach Hoa Xanh Server, this is unreal, just my project for learning",
  "main": "index.js",
  "author": "Luong Minh Tien",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22"
  }
}
